FORGOT_MAIL_URL=http://localhost:3333/password/reset?token

# S3-storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

# LOCALHOST
APP_API_URL=http://localhost:3333

# RUN ENVIRONMENT
DISK=local
