# ----- API URLs -----
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
# LOCALHOST
APP_API_URL=http://localhost:3333

# ----- VIEW URLs -----
APP_FRONTEND_SERVER=https://www.cognu.co

# AWS Credencials IAM : S3-storage
AWS_IAM_USERNAME=
AWS_IAM_USER_ARN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

# --- RUN ENVIRONMENT ---
# disk storage
DISK=local
# mail provider
MAIL_PROVIDER=ses
